body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
}

.container {
    width: 1500px;
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
}

.text-section {
    margin: 20px 0;
    font-size: 16px;
    color: #555;
    text-align: center;
    padding: 15px;
    background-color: #e0f7fa; /* Light blue background for text sections */
    border-radius: 8px; /* Rounded corners */
    border: 1px solid #b2ebf2;
}

.chart {
    width: 100%;
    height: 800px;
    padding: 10px;
    text-align: center;
    border: 1px solid #cccccc; /* Border for visibility */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.half-chart {
    width: 100%;
    height: 500px;
    padding: 10px;
    text-align: center;
    border: 1px solid #cccccc; /* Border for visibility */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.metadata {
    font-size: 0.8em; 
    font-style: italic; 
    margin-top: 20px; 
    text-align:justify; 
    color: #555; 
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
}


@media (max-width: 768px) {
    .half-chart {
        width: 100%;
        height: 250px;
    }
    .container {
        width: 90%;
    }
}

